<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Santi Peris, perisdev" />
  <title>mySoundCloud</title>

  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <main>
    <!-- NAV -->
    <nav>
      <img src="./img/lens.png" alt="" class="lens">
      <input type="text" class="search" id="search" placeholder="Song, Artist, Album, ...">
      <button class="btSearch" id="btSearch">Search..</button>
    </nav>

    <!-- DETAILs-->
    <section class="details">
      <div class="detail">
        <img src="./img/disco.png" alt="" class="player">
      </div>
    </section>

    <!-- RESULTs-->
    <section class="results">
      <div class="track_head">
        <span></span>
        <p><strong>TITTLE</strong></p>
        <p><strong>ARTIST</strong></p>
      </div>
      <div class="list" id="list">
        <!-- start - template -->
        <div class="track">
          <img src="./img/noCover.png" alt="" class="track_img">
          <p>Police of truth</p>
          <p>Depeche Mode</p>
        </div>
        <!-- end - template -->

      </div>
    </section>
  </main>

  <script src="./vendor/soundcloud_sdk-3.3.2.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>